# Money-Management

money-management/: pom.xml
money-management/src/main/java/main/uangku/: UangkuApplication.java
money-management/src/main/java/main/uangku/controller/: IndexController.java
money-management/src/main/java/main/uangku/models/entities/: Income.java
money-management/src/main/java/main/uangku/repository/: ExpanseRepository.java  IncomeRepository.java  TransactionRepository.java
money-management/src/main/java/main/uangku/services/: ExpanseService.java  IncomeServices.java  TransactionService.java
money-management/src/main/java/main/uangku/services/impl/: ExpanseServiceImpl.java  IncomeServicesImpl.java  TransactionServiceImpl.java
money-management/src/main/resources/templates/: expanse.html  expenseEdit.html  income-edit.html  incomeedit.html
money-management/src/test/java/main/uangku/: UangkuApplicationTests.java
